<article id="about" class="about  active" data-page="about">

  <header>
    <h2 class="h2 article-title">About me</h2>
  </header>

  <section class="about-text">
    <p>
      I am a dynamic and versatile professional, fluent in four languages and a dual-national, thriving in international 
      and multicultural settings. My journey of moving to a new country at the age of 12 has instilled in me a remarkable 
      adaptability and resilience. These experiences have equipped me with a unique perspective and the ability to navigate 
      diverse environments with ease.

    </p>

    <p>
      My background in quantitative research, paired with my analytical prowess, makes me an asset in the fast-paced world of hedge funds. 
      I possess a keen eye for detail and a relentless drive for excellence, always eager to embrace new challenges and expand my knowledge. 
      My commitment to continuous learning and growth ensures that I stay at the forefront of industry developments and innovations.
      I am passionate about leveraging my skills to deliver strategic insights and drive impactful investment decisions. 
      My goal is to contribute to a forward-thinking hedge fund, where I can apply my expertise and enthusiasm 
      to help achieve superior financial performance.
    </p>
    <p>Let's connect and explore how I can bring value to your team: <a href="mailto:bogdan.ivasiuk@outlook.it">Contact Me</a></p>
  </section>


  <!--
    - service
  -->

  <section class="service">

    <h3 class="h3 service-title">What i'm doing</h3>

    <ul class="service-list">

      <li class="service-item">

        <div class="service-icon-box">
          <img src="./assets/images/icon-design.svg
          " alt="design icon" width="40">
        </div>

        <div class="service-content-box">
          <h4 class="h4 service-item-title">AI Research in Financial Markets</h4>

          <p class="service-item-text">
            I offer my time and expertise in AI research, specializing in Natural Language Processing (NLP). 
            Additionally, driven by a personal passion, I frequently apply quantitative methods and/or 
            Reinforcement Learning techniques to financial markets
          </p>
        </div>

      </li>

      <li class="service-item">

        <div class="service-icon-box">
          <img src="./assets/images/icon-photo.svg" alt="Web development icon" width="40">
        </div>

        <div class="service-content-box">
          <h4 class="h4 service-item-title">Statistical Analysis & Risk Managment</h4>

          <p class="service-item-text">
            I perform statistical analyses on large datasets. I have developed a proprietary method for standardizing data 
            and extracting patterns or additional information that are often elusive. 
            Additionally, I specialize in data management within the realm of risk management, 
            focusing on financial derivatives sensitivities (stress testing).
          </p>
        </div>

      </li>

      <li class="service-item">

        <div class="service-icon-box">
          <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
        </div>

        <div class="service-content-box">
          <h4 class="h4 service-item-title">Event Study</h4>

          <p class="service-item-text">
            I enjoy leveraging my diverse skill set to thoroughly analyze various events. 
            My past studies have focused on geopolitical events and 
            their impact on societies and financial markets.
          </p>
        </div>

      </li>

      <li class="service-item">

        <div class="service-icon-box">
          <img src="./assets/images/icon-dev.svg" alt="camera icon" width="40">
        </div>

        <div class="service-content-box">
          <h4 class="h4 service-item-title">Coding</h4>

          <p class="service-item-text">
            I possess advanced proficiency in Excel and VBA, though I prefer programming in Python. 
            I also have a foundational understanding of C#, although I do not frequently utilize it. 
            Furthermore, I have a strong inclination towards learning new languages such as C++, SQL
          </p>
        </div>

      </li>

    </ul>

  </section>






  <!--
    - clients
  -->

  <section class="clients">

    <h3 class="h3 clients-title">Work History</h3>

    <ul class="clients-list has-scrollbar">

      <li class="clients-item">
        <a href="#">
          <img src="./assets/images/logo-ubs.png" alt="client logo">
        </a>
      </li>

      <li class="clients-item">
        <a href="#">
          <img src="./assets/images/logo-bper.png" alt="client logo">
        </a>
      </li>


    </ul>

  </section>

</article>
